body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
  height: 100%;
}

.board {
  position: relative;
  background-color: lightgoldenrodyellow;
  /* display: inline-grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  margin: 10px;
  border: 4px solid black;
  /* justify-items: center; */
}

.board-element {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}

.point {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  border: 1px solid lightgray;
  width: 1px;
  height: 1px;
  background-color: lightgray;
  border-radius: 50%;
}

.connection-point {
  border: 1px solid black;
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
}

.line {
  position: absolute;
  /* left: 10px; */
  /* transform: rotate(90deg); */
  border: 1px solid #66F;
  background-color: #66F;
  border-radius: 10%;
  /* width: 40px; */
}
